<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Der Film</title>
    <link rel="stylesheet" href="./Plakat_reorganized.css" />
</head>

<body>

    <!-- Main grid layout container -->
    <div class="grid">

        <div class="der">
            <div>der</div>
        </div>
        <div class="film">
            <div>Film</div>
        </div>

        <!--background text -->
        <div class="background">
            <div>
                <div class="der_background"> der </div>
                <div class="Film_background"> Film </div>
            </div>
        </div>

        <!-- Placeholders for the typewriter effect -->
        <div id="typing"></div>
        <div class="cursor"></div>

        <div class="redtext">
            <div class="title" id="title">
            </div>

            <div class="opening-hours" id="opening-hours">
            </div>
        </div>

    </div>

    <!-- Typewriter effect JavaScript library -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="Plakat_reorganized.js"></script>

</body>

</html>