<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>der Film</title>
    <link rel="stylesheet" href="./Plakat_responsive_final.css" />
</head>

<body>

    <div class="grid">
        <div class="der">
            <div>der</div>
            
        </div>
        <div class="film">
            <div>Film</div>
        
        </div>

        <!--<div class="background">
             <div class="der_background"> der </div>
             <div class="Film_background"> Film </div>
        </div> -->

        <div class="redtext">
            <div class="title">
                Kunstgewerbemuseum Zürich <br /> Ausstellung</div>
            <div class="oeffnungszeiten">
                10. Januar bis 30. April 1960<br />
                <br />
                Offen: Montag 14-18, 20-22<br />
                Dienstag-Freitag 10-12, 14-18, 20-22<br />
                Samstag-Sonntag 10-12, 14-17
            </div>
        </div>

    </div>

</body>

</html>